{
  "dependencies": {
    "coc-actions": ">=1.5.0",
    "coc-git": ">=2.4.4",
    "coc-highlight": ">=1.2.8",
    "coc-json": ">=1.4.0",
    "coc-lists": ">=1.4.2",
    "coc-snippets": ">=2.4.7",
    "coc-syntax": ">=1.2.4",
    "coc-ultisnips": ">=1.2.3",
    "coc-yank": ">=1.2.0"
  }
}